DATABASE_URL="mysql://proyectousuario:proyectousuario@localhost:3306/proyecto"
PORT=3000
STRIPE_SECRET_KEY=sk_test_tuClaveAqui
JWT_SECRET=supersecreto123
OPENAI_API_KEY = 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;
EMIAL_USER= ejemplo@gmail.com;
EMAIL_PASS= password;