DATABASE_URL="mysql://prisma_user:prisma1020@localhost:3306/Jobee"
PORT=3000
STRIPE_SECRET_KEY=sk_live_xxxxxx
JWT_SECRET=secreto1020
OPENAI_API_KEY = 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;
